# DesafioDigitoUnico

./: README.md  pom.xml  postman_collection  tasks.txt
desafio-digito-unico-api/: .factorypath  .project  Dockerfile  pom.xml
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/: DesafioApplication.java  ServletInitializer.java
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/config/: SwaggerConfig.java
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/controller/: AbstractController.java  DigitoUnicoController.java  UsuarioController.java
desafio-digito-unico-api/src/main/resources/: application.properties
desafio-digito-unico-api/src/test/java/com/desafio/digitounico/test/: DigitoUnicoControllerTest.java  UsuarioControllerTest.java
desafio-digito-unico-domain/: .factorypath  .project  pom.xml
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/dto/: BaseDTO.java  DigitoUnicoDTO.java  ParametrosDigitoDTO.java  UsuarioDTO.java
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/entities/: AuditableEntity.java  DigitoUnico.java  Persistable.java  Usuario.java
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/repositories/: DigitoUnicoRepository.java  UsuarioRepository.java
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/utils/: Nomenclatura.java
desafio-digito-unico-service/: .factorypath  .project  pom.xml
desafio-digito-unico-service/src/main/java/com/desafio/digitounico/converters/: Converter.java  DigitoUnicoConverter.java  UsuarioConverter.java
desafio-digito-unico-service/src/main/java/com/desafio/digitounico/services/: AbstractService.java  DigitoUnicoService.java  UsuarioService.java
desafio-digito-unico-service/src/main/java/com/desafio/digitounico/utils/: CacheUtils.java  CriptografiaUtils.java  DigitoUtils.java  ValidatorUtils.java
spring-vscode/: pom.xml
spring-vscode/src/main/java/com/wellington/springvscode/: DemoApplication.java
spring-vscode/src/test/java/com/wellington/springvscode/: DemoApplicationTests.java
